spring.application.name=se
spring.datasource.url=jdbc:mysql://localhost:3306/qlks
spring.datasource.username=root
spring.datasource.password=110104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver